//
//  MainHubWireframe.swift
//  ProjectImgurList
//
//  Created by Thiago dos Santos Martins on 16/03/22.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class MainHubWireframe: BaseWireframe<MainHubViewController> {

    // MARK: - Private properties -

    // MARK: - Module setup -

    init() {
        let moduleViewController = MainHubViewController()
        super.init(viewController: moduleViewController)

        let domain = MainHubDomain(provider: MainHubProvider())
        let interactor = MainHubInteractor(imagesDomain: domain)
        let presenter = MainHubPresenter(view: moduleViewController, interactor: interactor, wireframe: self)
        
        moduleViewController.presenter = presenter
        domain.response = interactor
        viewController.presenter = presenter
        interactor.response = presenter
    }
}

// MARK: - Extensions -

extension MainHubWireframe: MainHubWireframeInterface {
}
