//
//  MainHubInterfaces.swift
//  ProjectImgurList
//
//  Created by Thiago dos Santos Martins on 16/03/22.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit
import Agrume

protocol MainHubWireframeInterface: WireframeInterface {
}

protocol MainHubViewInterface: ViewInterface {
    func refreshCollectionView()
    func previewImage(_ image: UIImage)
    func showInformation(_ controller: UIAlertController)
    func viewSize() -> CGSize
}

protocol MainHubPresenterInterface: PresenterInterface {
    func numberOfSections(in collectionView: UICollectionView) -> Int
    func collectionView(_ collectionView: UICollectionView, numberOfItemsInSection section: Int) -> Int
    func collectionView(_ collectionView: UICollectionView, cellForItemAt indexPath: IndexPath) -> UICollectionViewCell
    func collectionView(_ collectionView: UICollectionView, didSelectItemAt indexPath: IndexPath)
    func collectionView(_ collectionView: UICollectionView, viewForSupplementaryElementOfKind kind: String, at indexPath: IndexPath) -> UICollectionReusableView
    func collectionView(_ collectionView: UICollectionView, layout collectionViewLayout: UICollectionViewLayout, referenceSizeForHeaderInSection section: Int) -> CGSize
    func collectionView(_ collectionView: UICollectionView, layout collectionViewLayout: UICollectionViewLayout, sizeForItemAt indexPath: IndexPath) -> CGSize
    func collectionView(_ collectionView: UICollectionView, layout collectionViewLayout: UICollectionViewLayout, minimumLineSpacingForSectionAt section: Int) -> CGFloat
    func collectionView(_ collectionView: UICollectionView, layout collectionViewLayout: UICollectionViewLayout, minimumInteritemSpacingForSectionAt section: Int) -> CGFloat
    func scrollViewDidEndDragging(_ scrollView: UIScrollView, willDecelerate decelerate: Bool)
    func requestImages(_ page: Int)
    func previewSelectedImage(_ controller: UIViewController, image: UIImage)
    func showInformationDialog(_ alert: UIAlertController, controller: UIViewController)
}

protocol MainHubInteractorInterface: InteractorInterface {
    func getImages(_ page: Int)
}

protocol MainHubGetDataInteractorProtocol: AnyObject {
    func getImagesSucess(_ data: [ImageModel])
}
