//
//  MainHubPresenter.swift
//  ProjectImgurList
//
//  Created by Thiago dos Santos Martins on 16/03/22.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import UIKit
import SDWebImage
import Agrume

final class MainHubPresenter {
    
    // MARK: - Private properties -
    
    private unowned let view: MainHubViewInterface
    private let interactor: MainHubInteractorInterface
    private let wireframe: MainHubWireframeInterface
    
    private var dataModel: [ImageModel]?
    private var page = 1
    private var isRequestFinished = false
    // MARK: - Lifecycle -
    
    init(
        view: MainHubViewInterface,
        interactor: MainHubInteractorInterface,
        wireframe: MainHubWireframeInterface
    ) {
        self.view = view
        self.interactor = interactor
        self.wireframe = wireframe
    }
}

// MARK: - Extensions -

extension MainHubPresenter: MainHubPresenterInterface {
    func previewSelectedImage(_ controller: UIViewController, image: UIImage) {
        let agrume = Agrume(image: image)
        agrume.statusBarStyle = .lightContent
        agrume.show(from: controller)
    }
    
    func numberOfSections(in collectionView: UICollectionView) -> Int {
        return 1
    }
    
    func collectionView(_ collectionView: UICollectionView, numberOfItemsInSection section: Int) -> Int {
        if let data = dataModel {
            if section == 0 {
                return data.count
            }
        }
        
        return 0
    }
    
    func collectionView(_ collectionView: UICollectionView, cellForItemAt indexPath: IndexPath) -> UICollectionViewCell {
        guard let cell = collectionView.dequeueReusableCell(withReuseIdentifier: "ImgurImagesCell", for: indexPath) as? ImgurImagesCell else {
            return UICollectionViewCell()
        }
        
        SDWebImageManager.shared.loadImage(
            with: URL(string: dataModel![indexPath.row].download_url!),
            options: .progressiveLoad,
            progress: nil) { (image, data, error, cacheType, isFinished, imageUrl) in
                if isFinished {
                    cell.imageViewTest.image = image
                }
            }
        
        return cell
    }
    
    func collectionView(_ collectionView: UICollectionView, didSelectItemAt indexPath: IndexPath) {
        SDWebImageManager.shared.loadImage(
            with: URL(string: dataModel![indexPath.row].download_url!),
            options: .progressiveLoad,
            progress: nil) { (image, data, error, cacheType, isFinished, imageUrl) in
                if isFinished {
                    self.view.previewImage(image!)
                }
            }
    }
    
    func collectionView(_ collectionView: UICollectionView, viewForSupplementaryElementOfKind kind: String, at indexPath: IndexPath) -> UICollectionReusableView {
        switch kind {
        case UICollectionView.elementKindSectionHeader:
            guard let headerView = collectionView.dequeueReusableSupplementaryView(ofKind: kind, withReuseIdentifier: "HeaderReusableView", for: indexPath as IndexPath) as? HeaderReusableView else {
                return UICollectionReusableView()
            }
            
            let gesture = UITapGestureRecognizer(target: self, action: #selector(tapView(_:)))
            
            headerView.labelHeader.text = "Images"
            headerView.backgroundColor = .white
            headerView.addGestureRecognizer(gesture)
            
            return headerView
        default:
            assert(false, "Unexpected element kind")
        }
    }
    
    func collectionView(_ collectionView: UICollectionView, layout collectionViewLayout: UICollectionViewLayout, referenceSizeForHeaderInSection section: Int) -> CGSize {
        return CGSize(width: 0, height: 30)
    }
    
    func collectionView(_ collectionView: UICollectionView, layout collectionViewLayout: UICollectionViewLayout, sizeForItemAt indexPath: IndexPath) -> CGSize {
        return view.viewSize()
    }
    
    func collectionView(_ collectionView: UICollectionView, layout collectionViewLayout: UICollectionViewLayout, minimumLineSpacingForSectionAt section: Int) -> CGFloat {
        return 0
    }
    
    func collectionView(_ collectionView: UICollectionView, layout collectionViewLayout: UICollectionViewLayout, minimumInteritemSpacingForSectionAt section: Int) -> CGFloat {
        return 0
    }
    
    func scrollViewDidEndDragging(_ scrollView: UIScrollView, willDecelerate decelerate: Bool) {
        let currentOffset = scrollView.contentOffset.y
        let maximumOffset = scrollView.contentSize.height - scrollView.frame.size.height
        
        if maximumOffset - currentOffset <= 10.0 {
            interactor.getImages(page)
        }
    }
    
    func requestImages(_ page: Int) {
        interactor.getImages(page)
    }
    
    func showInformationDialog(_ alert: UIAlertController, controller: UIViewController) {
        controller.present(alert, animated: true, completion: nil)
    }
}

extension MainHubPresenter: MainHubGetDataInteractorProtocol {
    func getImagesSucess(_ data: [ImageModel]) {
        if dataModel == nil {
            dataModel = data
            page += 1
        } else {
            dataModel?.append(contentsOf: data)
            page += 1
        }
        
        view.refreshCollectionView()
    }
}

extension MainHubPresenter {
    @objc func tapView(_ gesture: UITapGestureRecognizer) {
        let alert = UIAlertController(title: "Hello", message: "You can view the image by tap on it", preferredStyle: UIAlertController.Style.alert)
        alert.addAction(UIAlertAction(title: "Close", style: UIAlertAction.Style.default, handler: nil))
        view.showInformation(alert)
    }
}
